{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "MinhaChaveSecretaSuperSeguraComPeloMenos32Caracteres!@#$%",
    "Issuer": "AlugaSe.WebAPI",
    "Audience": "AlugaSe.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
